<!DOCTYPE HTML>
<html lang="en,zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Amp it Up书评(翻译排版), Morpho The Rain">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Amp it Up书评(翻译排版) | Morpho The Rain</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Morpho The Rain</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>档案</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Morpho The Rain</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			档案
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/w.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Amp it Up书评(翻译排版)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%B9%A6%E8%AF%84/">
                                <span class="chip bg-color">书评</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-04-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>在这份书评中，我概述了《Amp It Up》——我将其应用于文章写作的管理哲学当中。它有三大支柱：加快节奏，提高标准，缩小关注范围。当你把它”放大”时，人们会散发出野心、紧迫感、勇气和激情。</p>
<pre><code>译注: amp it up直译过来就是放大
</code></pre>
<hr>
<p>你是如何建立一家高绩效公司的？</p>
<p>弗兰克·斯洛特曼有他的答案。他带领三家公司进行了首次公开募股：Data Domain、Service Now和Snowflake。斯洛特曼通过实施他的“Amp It Up”哲学扭转了这些高潜力公司的局面，他在书、本文和大多数博客中都谈到了这一点。</p>
<p>Amp It Up有三大支柱：加快节奏、提高标准和缩小焦点。</p>
<p>这份备忘录是他最好的想法的概要，其中特别关注了我们如何在文章写作中应用这些想法。我还将这份备忘录分享给了组织外的朋友和其他创始人。</p>
<h3 id="斯洛特曼的放大哲学"><a href="#斯洛特曼的放大哲学" class="headerlink" title="斯洛特曼的放大哲学"></a>斯洛特曼的放大哲学</h3><h4 id="1-增加节奏"><a href="#1-增加节奏" class="headerlink" title="1.增加节奏"></a>1.增加节奏</h4><p>如果没有有效的领导，公司在成长过程中就会变得迟钝。Malaise(译注: 萎靡不振 ) 出现了。人们变得厌恶风险。“我现在就做”变成了“我明天就做”，变成了“下周我会给你的”，又变成了“哎呀，我忘了。”</p>
<p>防止停滞是领导者的工作。你必须给组织注入能量和强度。</p>
<p>当人们说他们一周后会回复你时，问他们为什么不明天或第二天？如果你的要求不合理也没关系。这个问题的重点是增加人们的紧迫感。当你改变一个组织的节奏时，人们对彼此的要求会更高，这是一个高绩效组织的本质。</p>
<p>提高节奏不仅仅是速度。也是拒绝渐进主义。</p>
<p>那些循序渐进地工作而不是大胆跳跃的人。他们做胆小的决定是因为他们厌恶风险。他们在一个严厉的地方工作，因为大多数公司的失误都会受到严厉的惩罚。但是，如果你只追求微小的改进，你只会取得微小的进步。渐进主义会扼杀你的公司，使其逐渐陷入停滞和停滞。</p>
<p>避免风险是所有策略中风险最大的。公司就像活的有机体一样，需要不断地重塑自己。</p>
<p>推动人们以比他们认为可能的更快的速度实现他们的目标。对速度的需求激发创新。让某人做某事的速度快20%，他们就会使用传统的策略。线性进度是最好的。但如果你要求他们做一些事情的速度快2000%，他们就必须质疑他们所有的基本假设并进行创新。</p>
<p>以下是我们可以问的一些问题，所有这些问题都很有用，因为它们非常引人注目：</p>
<ul>
<li><p>你如何在接下来的六个月内实现你的十年愿景？</p>
</li>
<li><p>如果我们每周只能工作一天，我们将如何改变我们的方法？</p>
</li>
<li><p>我们能承担的最有趣的项目是什么？</p>
</li>
<li><p>如果我们现有的所有营销渠道都消失了，我们将如何接触客户？</p>
</li>
<li><p>什么样的产品功能可以证明价格上涨10倍是合理的？</p>
</li>
<li><p>如果我们有10倍的钱，我们会有什么不同的做法？</p>
</li>
</ul>
<p>一家公司的发展速度越慢，人们就越容易受到“历史终结幻觉”的影响，他们认为公司已经达到了进步的顶峰。创新的速度向人们展示了未来是多么的不同。与历史的终结幻觉作斗争是杰夫·贝佐斯在他的第一封股东信中，写下“永远是第一天”的原因。在亚马逊，他在一栋名为Day 1的大楼里工作，当他搬办公室时，就带上了这个名字。</p>
<p>速度在商业中很重要。第一天，公司做出快速、高质量的决策。第二天，公司制造速度很慢。第二天，公司之所以行动迟缓，是因为他们在有限的信息下做出决策，在文化上感到不舒服。贝佐斯说，大多数决策都应该用你希望掌握的大约70%的信息来做出。如果你一直在等待90%，你会行动太慢。此外，只要你能迅速纠正错误，犯错的代价通常比你想象的要低。</p>
<p>提高节奏不仅仅是为了更加努力地工作。你也需要改变你的工作方式。对速度的需求是我们在文章写作中遇到怀疑文化的原因之一。一名团队成员最近呼吁召开启动会议，启动一个生产项目。我立刻跳了进去。既然你可以花五分钟写下你需要的资产，并在24小时后开始项目，为什么还要在五天后见面？最后，我们甚至在启动会议之前就完成了这个项目。</p>
<p>当需要召开会议时，我们要确保会议顺利进行。有备无患可以加快速度，这就是为什么每次会议都需要在邀请中联系议程的原因。如果我的日历上有一个会议没有议程，我会取消它。</p>
<p>清晰的愿景是对抗渐进主义的另一种方式。iPod mini的早期口号是“口袋里有1000首歌”。愿景越清晰、越雄心勃勃，你就越不能通过渐进式思维取得成功。这就是为什么我们在文章写作中如此重视清晰的写作的原因之一。当一个组织的使命被很好地定义时，人们会发自内心地感受到。他们将为公司而战。</p>
<p>想想太空探索技术公司的员工，他们把家人搬到德克萨斯州的布朗斯维尔，这样有一天他们就能让人类成为一个多行星物种。渐进式思维不会让人们登上火星。这次任务的艰巨性促使太空探索技术公司制造了可重复使用的火箭。在那之前，宇航员只想乘坐新的火箭飞行。他们不信任以前使用过的那些。现在他们更喜欢以前使用过的火箭，因为它们经过了“战斗测试”。现在发射也便宜了一个数量级，因为你不需要每次想去太空都制造一枚新的火箭。</p>
<p>动作要快，但不要急。压缩循环时间。一旦节奏改变，一切都会加快。伴随着速度而来的是能量和“红心大战”的文化。</p>
<h4 id="2-提高标准"><a href="#2-提高标准" class="headerlink" title="2.提高标准"></a>2.提高标准</h4><p>我永远不会忘记我曾经参加过的一次会议，由Stripe首席执行官帕特里克·科里森主持。当我出现的时候，有人递给我一张白卡，上面有八个要点。前七个要点有正常的信息，比如用餐时间和住宿方向。正是底部的那一点引起了我的注意。上面写着：“如果有什么不完美的地方，请立即与我联系。”</p>
<p>大多数会议都会写“如果出了问题”。帕特里克的标准要高得多。如果这是他带到一个休闲周末会议的标准，想象一下他带到Stripe的标准。</p>
<p>史蒂夫·乔布斯也有同样的高标准。他对质量有两种分类：“太棒了”或“太糟糕了”。没有中间立场。一家公司屈服于平庸的倾向是由他们认为可以接受的东西决定的。领导者必须拒绝平庸的结果。</p>
<p>人们通常知道自己的工作是不是平庸。当人们向斯洛特曼介绍项目时，他会问这样的问题：“你对此感到兴奋吗？你绝对喜欢它吗？”如果人们没有热情回应，他会要求他们再试一次。</p>
<p>大多数经理都设定了一个低标准，期望值很低。斯洛特曼以明确的成功和失败标准设定了一个很高的标准。</p>
<p>斯洛特曼的薪酬哲学反映了他的表演文化。他的所有员工在每个季度末都会进行薪酬审查。奖金被分成一个池，这取决于公司的表现。他的经理们不允许分配同等份额。他坚持采用钟形分布曲线来反映高绩效和低绩效之间的差异。问题是，在大多数公司，一线球员的工资都很低。为了给表现最好的人更多的报酬，你必须给表现较差的人更少的报酬。我们将在文章写作中采用类似的原则。</p>
<p>在大多数公司，员工可以在不赚取奖金的情况下获得奖金。奖金的支付是如此的可预测，以至于人们实际上将其视为基本工资。斯洛特曼说，这是“权利文化”的必然标志</p>
<p>奖金不能保证，因为公司的成功也不能保证。市场力量总是在变化。早起的人正试图取代你。竞争对手正在争夺你的市场份额。如果不稳定让人们感到不舒服，他们就属于加州DMV，而不是Amp’d Up组织。</p>
<h4 id="3-缩小焦点"><a href="#3-缩小焦点" class="headerlink" title="3.缩小焦点"></a>3.缩小焦点</h4><p>除非你也缩小注意力范围，否则你无法提高节奏和标准。</p>
<p>这个原则被误解得最多。如果你不认真对待，你会认为斯洛特曼是在告诉你要努力工作以至于变成一个奴隶，但事实并非如此。</p>
<p>专注违背了我们的人性。大多数人都是头脑分散的。他们拒绝承诺，并经常分散在太多的优先事项上（其中许多事项定义不清）。作为领导者，你的工作就是引导人们去做最终重要的事情。</p>
<p>狭隘的注意力也是清晰思考的结果。领导层的工作是把事情提炼到本质上。如果领导者不能在高层沟通优先事项，那么团队其他成员的想法会有多扭曲？</p>
<p>在文章写作中，我们说“项目是幂律。”最重要的项目比一般项目重要几个数量级。领导层的工作是确定公司的压力点。为了缓解身体的紧张，按摩治疗师会对特定部位施加压力。当他们找到位置时，他们不需要太大的压力就能产生巨大的影响。</p>
<p>思维迟钝阻碍了优先级的确定。正如了解人体解剖学可以帮助按摩治疗师找到压力点一样，只有了解公司的解剖学，你才能知道该优先考虑什么。</p>
<p>让人们自己动手，解决简单而性感（但会增加）的问题。你不能让这种事情发生。让人们专注于最能推动业务发展的杠杆。</p>
<p>在《短文写作》历史的早期，我们曾被Stripe的杰夫·韦恩斯坦的一句话所引导：“解决问题1和2，让其他98个问题燃烧起来(译注: 随它们去吧~)。”总会有太多问题需要解决。Stripe的联合创始人约翰·科里森曾建议人们“更多地陷入困境”。反复思考真正棘手的问题是件好事。但是，如果你不愿意被卡住，你就不会在痛苦中坚持下来，从而获得重要的突破。</p>
<p>人们抗拒专注，因为他们无法决定什么是重要的。他们害怕优先顺序。他们患上了闪亮物体综合症，他们涌向热门的新事物，而不是在最终重要的事情上加两倍、三倍和四倍的注意。除非你用明确而具体的目标来约束它，否则每个人的注意力都会分散。</p>
<p>我的朋友乔是阿尔法学校的校长，他一遍又一遍地说他的三个承诺，因为重复是优先排序的前提条件。如果你记不住，你就不能进行优先排序。这就是为什么几乎每个成功的企业家都掌握重复的艺术。他们是迷因(译注: meme)——他们确定了公司最重要的变量，将其编纂成原则，并无情地重复这些变量，而不会失去厚颜无耻。反复说，正确的咒语是精神病毒。他们通过改变思想来改变社会。(译注: 看不懂, 直译)</p>
<p>确定优先级。多聚焦，加快节奏。一家公司不够专注，除非它对拒绝的项目感到心碎（这也是一个很好的写作建议）。</p>
<p>物体的尖端越尖锐，它的运动速度就越快。协和式飞机是有史以来速度最快的商用喷气式客机。子弹头列车是一样的。专注使组织变得尖锐，从而使组织变得快速。每增加一个项目都会产生阻力。</p>
<p>任何偏离你核心任务的事情都会分散你的注意力。即使是最精心设计的项目也有隐藏的成本。在Facebook的早期问答中，员工会问扎克伯格公司是否可以直接支持非营利组织。他总是说不。支持他们并不是他们的比较优势。此外，一旦Facebook成功，非营利组织都会使用它，从长远来看，这将对他们有所帮助。</p>
<p>强迫人们回答这样的问题：如果我们在今年剩下的时间里只能承诺一件事，那会是什么？</p>
<p>当我与同一团队的多名成员会面时，我喜欢问：“团队的首要任务是什么？”这需要两分钟。答案越一致，团队就越专注（但一定要分别询问每个人）。如果答案之间的差异太大，我就知道团队不够专注。</p>
<h3 id="斯洛特曼的工作方式"><a href="#斯洛特曼的工作方式" class="headerlink" title="斯洛特曼的工作方式"></a>斯洛特曼的工作方式</h3><p>斯洛特曼的哲学是由更多的启发法指导的。尽管他经营着B2B公司，但我在下面选择的每一条原则都全心全意地适用于文章写作。</p>
<p>它们反映了我们作为一家公司的弱点，比如我们害怕对抗，对表现不佳的人犹豫不决，以及我们一次承担太多项目的倾向。追随他们也将帮助我们建立一种激进的坎多尔文化。</p>
<h4 id="领导力就是对抗"><a href="#领导力就是对抗" class="headerlink" title="领导力就是对抗"></a>领导力就是对抗</h4><p>斯洛特曼曾被要求谈论一场引人注目的对抗。对此，他回答说：“我的一生都是对抗。”</p>
<p>需要明确的是，对抗不是争论或攻击。对抗就是直面问题。他们应该冷静、尊重他人，但要直接。每一个都应该以高度的关怀、高度的同理心和较少的情绪来完成。争论恰恰相反。他们天生就有低关怀、低同理心和高情绪。</p>
<p>领导者总是与人对抗，因为一家公司只有在其领导层坚持质量标准的情况下才能提高效率。每一次会面、每一次遭遇和每一次对抗都是加快步伐、提高期望、要求卓越和缩小攻击面的机会。迅速调查问题。跑向BS。当你感到困惑时，要求清晰。</p>
<p>是的，这是对抗性的，但面对人和问题是有效领导的重要组成部分。</p>
<h4 id="按顺序工作"><a href="#按顺序工作" class="headerlink" title="按顺序工作"></a>按顺序工作</h4><p>更少的并行化，更多的优先级。</p>
<p>随着公司的发展，它们通常会扩大攻击的范围。他们一次承担太多的项目，分散了自己的注意力。单独来看，每一个都被视为只是一个小的补充，没有机会成本。但总的来说，组织失去了重点，直到员工感觉自己在胶水里游泳。</p>
<p>按顺序工作是一种解决方案。假设你有十个项目要完成。一种策略是同时启动所有这些程序。另一方面，你可以一次做一个项目，只有在完成前一个项目后才能进入下一个项目（斯洛特曼称之为“按顺序工作”）。</p>
<p>这样做会迫使你优先考虑。通过鼓励就追求什么项目以及这些决策将产生的权衡进行辩论，它阐明了组织中什么是重要的。</p>
<h4 id="运营商应采取的策略"><a href="#运营商应采取的策略" class="headerlink" title="运营商应采取的策略"></a>运营商应采取的策略</h4><p>当我们招聘首席运营官时，我们采访了一位自豪地称自己为战略家的候选人。他不想做任何实际的工作。他想用白板说话。我们决定不雇佣他，因为我们想要更多的动手贡献者。孩子，我很高兴我们就是这么做的。</p>
<p>战略很重要，但你不应该雇佣“战略家”。运营商应该制定战略。问题是运营商和战略家的激励机制不一致。斯洛特曼说，优秀的运营商能够生存、呼吸并拥有自己的策略。</p>
<p>战略从高层开始。7首席执行官也是首席战略官。许多公司雇佣的员工除了制定战略外什么都不做。他们实际上是内部顾问，没有运营责任。当情况变得艰难时，他们中的一些人甚至将自己的战略委托给咨询公司的西装，这些西装可以告诉他们该做什么。</p>
<h4 id="雇佣司机，而不是乘客"><a href="#雇佣司机，而不是乘客" class="headerlink" title="雇佣司机，而不是乘客"></a>雇佣司机，而不是乘客</h4><p>每家公司都会犯招聘错误。大多数首次创业者解雇表现不佳的员工的速度太慢。不是C级员工杀死了你的组织。每个人都知道他们需要离开。摧毁它的是B级员工。他们是平庸的员工，他们足够优秀，可以留下来，但他们无精打采。他们让组织变得庞大，从而减慢了组织的速度。</p>
<p>下降不仅仅来自于缓慢。这也源于未能坚持质量标准。标准下降。这部作品失去了魔力。当对卓越的承诺消退时，表现最好的人才会寻找其他工作</p>
<p>B级员工是蟑螂。就像一氧化碳一样，它们会在你睡觉时不知不觉地杀死你。</p>
<p>留住B级员工，就是在排斥A级员工。人们讨厌工作中的懒虫，就像他们讨厌学校团体项目中的懒鬼一样。高绩效员工希望与那些与他们一样有才华并致力于使命的人一起工作。短期内对表现不佳的员工过于同情会导致长期的破坏。</p>
<h4 id="斯洛特曼区分司机和乘客。"><a href="#斯洛特曼区分司机和乘客。" class="headerlink" title="斯洛特曼区分司机和乘客。"></a>斯洛特曼区分司机和乘客。</h4><p>乘客是那些乘着公司的动力而不为其做出贡献的人。他们缺席，漠不关心。他们很少采取主动或提供投入。由于他们的生存策略是避免麻烦，所以他们不会反驳错误的逻辑。它们是自重。</p>
<p>一旦你把乘客带走，速度和能量就会增加。正如最近有人对我说的那样，“我从来没有解雇过任何人，也没有让他们的替代者做得更好。”</p>
<p>雇佣司机。他们从让事情发生中获得满足，而不是从融入中获得满足。他们加快节奏，面对糟糕的业绩，在不对劲的时候迅速为公司挺身而出，并有强烈的主人翁意识。这就是为什么，在撰写文章时，我们将永远奖励明确而具体的反馈，尤其是当它被谨慎地传达时。</p>
<p>放大系统如何配合在一起</p>
<p>斯洛特曼的系统是一个三角形。每一根柱子都会放大其他柱子。斯洛特曼问道：“你跑得快多少？你的标准高多少？你集中注意力有多努力？”</p>
<p>狭隘的注意力是最难做到的。如果你试图在不缩小注意力的情况下加快节奏和提高标准，你会筋疲力尽，完成草率的工作。少做一点，但做得更快更好。</p>
<p>不要以牺牲其他变量为代价来完全优化一个变量。只为速度而烦恼，你会在高标准上妥协。缺乏背景、文件、清晰的沟通以及让合适的人参与进来可能会导致事情的破裂和负面的下游影响。如果你觉得速度和质量都很紧张，你可能应该缩小关注范围。</p>
<p>关于焦点话题，我曾经听过一个故事，讲的是一位亿万富翁，他每次与公司交谈时都会分享不同的信息。他雇佣了聪明的人，认为他们想要新鲜感。有一天，一位值得信赖的导师看着他的眼睛说：“你做得完全错了。选择一条简单的信息，一遍又一遍地说。”</p>
<p>他的下一次全员谈话是在公司的假日聚会上。他太紧张了，重复了一个简单的信息，在整个公司面前可能看起来像个白痴，以至于在上台之前就被浪费了。但一到那里，他就坚持了计划。他的信息很简单，可以用一句话概括。人们喜欢它。从那以后，他一直在重复同样的信息。在节日派对演讲25年后，他坚持认为，他成功的关键是把一切都组织起来，重复同样的咒语。</p>
<p>Amp It Up是我们在文章写作中的口头禅之一。当你运用Amp It Up哲学时，人们会散发出雄心壮志、紧迫感、勇气和激情。加快节奏，提高标准，缩小焦点。</p>
<hr>
<h3 id="译后记"><a href="#译后记" class="headerlink" title="译后记"></a>译后记</h3><p>我是在阮一峰的博客中首先了解到这本不可思议的书。在找遍全网没有找到中文版之后, 就萌生了至少将这篇书评译出来的想法(没有翻译整书的时间, 不过强烈推荐去读原书)<br>如果单看理论部分的话, 整本书都像是一座空中楼阁. 因为它在阐述方法论的时候都只提及了好处回避了其难点和缺陷, 但结合作者的三次</p>
<hr>
<p>原书评链接:<br><a target="_blank" rel="noopener" href="https://writeofpassage.school/2023/02/10/amp-it-up/">https://writeofpassage.school/2023/02/10/amp-it-up/</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">morphotherain</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://morphotherain.github.io/2023/04/18/Up%E4%B9%A6%E8%AF%84/">https://morphotherain.github.io/2023/04/18/Up%E4%B9%A6%E8%AF%84/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">morphotherain</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%B9%A6%E8%AF%84/">
                                    <span class="chip bg-color">书评</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2023/04/18/Up%E4%B9%A6%E8%AF%84/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/w.webp" class="responsive-img" alt="Amp it Up书评(翻译排版)">
                        
                        <span class="card-title">Amp it Up书评(翻译排版)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            morphotherain
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B9%A6%E8%AF%84/">
                        <span class="chip bg-color">书评</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/05/Latex%E9%80%9F%E6%9F%A5%E8%A1%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Latex速查表">
                        
                        <span class="card-title">Latex速查表</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%80%9F%E6%9F%A5%E8%A1%A8/" class="post-category">
                                    速查表
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">morphotherain</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/morphotherain" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:subterranean@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2494754957" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2494754957" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
